# List of Meshes
m models/bottom.3DS #0
m models/left.3DS #1
m models/right.3DS #2
m models/front.3DS #3
m models/back.3DS #4
m models/sphere_5.3DS #5
m models/portal_plane_plain.3ds #6
m models/portal_plane_f.3ds #7
#m models/cyl.3ds #6

# List of Textures
t textures/tiles_d.jpg  #0
t textures/tiles_s.jpg  #1
t textures/stone_d.jpg  #2
t textures/stone_s.jpg  #3
t textures/BARK5.jpg    #4

# List of Shaders
s shaders/phong		# 0
s shaders/portal	# 1

# List of Portals
# ________________________________
# |          |         |         |
# |    1     |    2    |    3    |
# |__________|_________|________ |

# p up down left right width height
p 1 NULL NULL NULL 500 1000 # 0
p NULL 0 NULL 2 500 500	# 1
p NULL NULL 1 3 1000 500 	# 2
p 4 NULL 2 NULL 500 500 # 3
p 5 3 NULL NULL 500 1500	# 4
p NULL 4 6 NULL 500 500 #5
p NULL NULL NULL 5 1500 500 #6

#List of Bullet Physics Properties
# plane inormal_x inormal_y inormal_z mass is_static itran_x itran_y itran_z itran_w ipos_x ipos_y ipos_z ipos_w
# sphere radius mass is_static itran_x itran_y itran_z itran_w ipos_x ipos_y ipos_z ipos_w 
phy plane 0 1 0 0 1 0 0 0 1 0 0 0 1 #0, the ground
phy box 0 250 250 0 1 0 0 0 1 0 0 0 1 #1, left right plane
phy box 250 250 0 0 1 0 0 0 1 0 0 0 1 #2, front back plane
phy sphere 5 10 0 0 0 0 1 0 0 0 1 #3, ball
phy box 50 1 50 0 1 0 0 0 1 0 0 0 1 #4, holes or portals on the floor
phy box 1 50 50 0 1 0 0 0 1 0 0 0 1 #5, holes or portals on the side
phy box 50 50 1 0 1 0 0 0 1 0 0 0 1 #6, holes or portals on the front or back

# List of Portal Object
# pobj class_name mesh_num portal_num pos shader_num d_tex_num s_tex_num iphyinfo
pobj gameobject 0 0 0 0 0 0 0 1 0
pobj gameobject 0 1 0 0 0 0 0 1 0
pobj gameobject 0 2 0 0 0 0 0 1 0
pobj gameobject 0 3 0 0 0 0 0 1 0
pobj gameobject 0 4 0 0 0 0 0 1 0
pobj gameobject 0 5 0 0 0 0 0 1 0
pobj gameobject 0 6 0 0 0 0 0 1 0

# List of Object
# obj class_name mesh_num portal_num pos shader_num d_tex_num s_tex_num iphyinfo
#portal 0
obj gameobject 0 0 0 0 500 0 0 1 0
obj gameobject 1 0 0 250 250 0 0 1 1
obj gameobject 1 0 0 250 750 0 0 1 1
obj gameobject 2 0 500 250 250 0 0 1 1
obj gameobject 2 0 500 250 750 0 0 1 1
obj gameobject 4 0 250 250 0 0 0 1 2
obj ball 5 0 250 100 300 0 2 3 3

#functional portal
#gameobj_param, iDstPortal, dst_look_direction(0->+x, 1->-x, 2->+y, 3->-y, 4->+z, 5->-z), dstPos(portal coord) src_look_dir
#obj funportal 6 0 250 1 400 1 0 -1 4 3 4 250 200 200 4
obj funportal 6 0 250 1 400 1 -1 -1 4 5 0 250 250 250 3

#portal 1
obj gameobject 1 1 0 250 250 0 0 1 1
obj gameobject 3 1 250 250 500 0 0 1 2
obj funportal 7 2 250 50 499 1 -1 -1 6 5 5 250 250 250 4

#portal 2
obj gameobject 0 2 500 0 0 0 0 1 0
obj gameobject 3 2 250 250 500 0 0 1 2
obj gameobject 3 2 750 250 500 0 0 1 2
obj gameobject 4 2 250 250 0 0 0 1 2
obj gameobject 4 2 750 250 0 0 0 1 2

#portal 3
obj gameobject 2 3 500 250 250 0 0 1 1
obj gameobject 4 3 250 250 0 0 0 1 2

#portal 4
obj gameobject 0 4 0 0 500 0 0 1 0
obj gameobject 0 4 0 0 1000 0 0 1 0
obj gameobject 1 4 0 250 250 0 0 1 1
obj gameobject 1 4 0 250 750 0 0 1 1
obj gameobject 1 4 0 250 1250 0 0 1 1
obj gameobject 2 4 500 250 250 0 0 1 1
obj gameobject 2 4 500 250 750 0 0 1 1
obj gameobject 2 4 500 250 1250 0 0 1 1

#portal 5
obj gameobject 2 5 500 250 250 0 2 3 1
obj gameobject 3 5 250 250 500 0 2 3 2

#portal 6
obj gameobject 0 6 500 0 0 0 2 3 0
obj gameobject 0 6 1000 0 0 0 2 3 0
obj gameobject 3 6 250 250 500 0 2 3 2
obj gameobject 3 6 750 250 500 0 2 3 2
obj gameobject 3 6 1250 250 500 0 2 3 2
obj gameobject 4 6 250 250 0 0 2 3 2
obj gameobject 4 6 750 250 0 0 2 3 2
obj gameobject 4 6 1250 250 0 0 2 3 2