# List of Meshes
#m models/textBox.3ds	# 0
m models/armadillo.3ds	# 0

# List of Textures
t textures/BARK5.jpg # 0

# List of Shaders
s shaders/phong		# 0

# List of Portals
# ________________________________
# |          |         |         |
# |    1     |    2    |    3    |
# |__________|_________|________ |

# p up down left right width height
p NULL NULL NULL NULL 20 20	# 0

# List of Portal Object
# pobj mesh_num portal_num pos class_name shader_num mass d_tex_num s_tex_num
pobj 0 0 0 3 0 corridor 0 0 0 -1

# List of Object
# obj mesh_num portal_num pos class_name shader_num mass d_tex_num s_tex_num