# List of Meshes
#m models/textBox.3ds	# 0
m models/box500_125_250.3DS	# 0
m models/joint125_125_250.3DS	# 1
m models/boxB500_125_250_2.3DS	# 2
m models/jointB125_125_250.3DS	# 3
m models/jointC125_125_250.3DS  # 4
m models/armadillo.3ds          # 5
m models/dragon.dae             # 6
m models/joint_hole.3DS #7
m models/box_box.3DS #8
m models/sphere.3ds #9
m models/portal_plane_z_dense.3ds #10
m models/sphereforCY.3DS

# List of Textures
t textures/tiles_d.jpg  #0
t textures/tiles_s.jpg  #1
t textures/stone_d.jpg  #2
t textures/stone_s.jpg  #3
t textures/BARK5.jpg    #4
t textures/mirror.jpg   #5

# List of Shaders
s shaders/phong		# 0
s shaders/portal	# 1

# List of Portals
# ________________________________
# |          |         |         |
# |    1     |    2    |    3    |
# |__________|_________|________ |

# p up down left right width height
p 1 NULL NULL NULL 125 500 # 0
p NULL 0 NULL 2 125 125	# 1
p NULL NULL 1 3 500 125 	# 2
p 4 NULL 2 NULL 125 125 # 3
p 5 3 NULL NULL 125 500	# 4
p NULL 4 6 NULL 125 125 #5
p NULL NULL NULL 5 500 125 #6

#List of Bullet Physics Properties
# plane inormal_x inormal_y inormal_z mass is_static itran_x itran_y itran_z itran_w ipos_x ipos_y ipos_z ipos_w
# sphere radius mass is_static itran_x itran_y itran_z itran_w ipos_x ipos_y ipos_z ipos_w  
phy plane 0 1 0 0 1 0 0 0 1 0 0 0 #0
phy sphere 5 10 0 0 0 0 1 0 0 0 #1	

# List of Portal Object
# pobj class_name mesh_num portal_num pos shader_num d_tex_num s_tex_num iphyinfo
pobj gameobject 8 0 0 0 0 0 0 1 0
pobj gameobject 7 1 0 0 0 0 0 1 0
pobj gameobject 2 2 0 0 0 0 0 1 0
pobj gameobject 3 3 0 0 0 0 0 1 0
pobj gameobject 0 4 0 0 0 0 2 3 0
pobj gameobject 4 5 0 0 0 0 2 3 0
pobj gameobject 2 6 0 0 0 0 2 3 0

# List of Object
# obj class_name mesh_num portal_num pos shader_num d_tex_num s_tex_num iphyinfo
obj gameobject 5 0 50 0 250 0 4 -1 0
obj gameobject 6 0 100 100 250 0 2 3 0
obj funportal 10 0 2 30 30 1 -1 -1 0
obj ball 11 0 50 50 30 1 0 1 1